# =============================================================================
# levelinfo.conf
# =============================================================================

name:                           psutton
author:                         Paul Sutton

levels:                         100
first_level:                    1
